APP_NAME=Bonus
APP_ENV=testing
APP_KEY=base64:xMIgrxYxxyh2mfULSY3zMeBGJHsKGGeAOilaVB0uHbY=
APP_DEBUG=true
APP_URL=http://newbonus.brandstudio.local.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_bonus_test
DB_USERNAME=root
DB_PASSWORD=9293

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nurik9293709@gmail.com
MAIL_PASSWORD="lizrijhlnmectwvg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nurik9293709@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
